<html>
    <head>
        <title></title>
        <style>
            *{margin:0;padding:0}
            div{
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            p{
                height: 100px;
                width: 500px;
                background-color:gray ;
                color: lavenderblush;
                line-height: 100px;
                text-align: center;
                font-size: 60px;
                box-shadow: lightblue,
                azure
                tomato,
                green
                khaki
                orange;

            }
        </style>

    </head>
    <body>
        <div>
            <p class="demo"></p>
        </div>
    </body>
</html>